CODERSBAY
Firstname Lastname, Date of Birth, CheckingAccount, CreditAccount, SavingsAccount
Amalia Glenn, 01.06.1987, X, CB23000022219067, X
Cian Grimes, 09.12.1994, CB23000082346568, X, CB23000062347302
Selena Bartlett, 25.08.1985, X, X, CB23000085433312
Jagger Park, 02.04.1999, CB23000010104823, CB23000023916492, X
Aria-Mae Kirkland, 17.10.1981, CB23000087390128, X, X
Finlay Hayden, 30.05.1990, X, CB23000095604825, CB23000085433332
Elina Riley, 11.07.1984, X, X, CB23000085435128
Zayd Peters, 20.02.1993, CB23000033985591, CB23000095422443, X
Coraline Chaney, 05.09.1989, X, CB23000032474545, X
Cillian Harmon, 13.03.1996, CB23000095654823, X, CB23000095604823
Skye Livingston, 28.11.1978, CB23000064764469, CB23000023409067, X